# ============================================================================
# PRODUCTION ENVIRONMENT VARIABLES FOR HEMAWEB.WORLD
# ============================================================================
# ⚠️ DO NOT COMMIT THIS FILE TO GIT
# ⚠️ KEEP THESE CREDENTIALS SECURE

# ============================================================================
# DATABASE
# ============================================================================
DATABASE_URL="postgresql://hemaweb:HW_db_P@ssw0rd_2024_Secure!@localhost:5432/hemaweb"
POSTGRES_USER="hemaweb"
POSTGRES_PASSWORD="HW_db_P@ssw0rd_2024_Secure!"
POSTGRES_DB="hemaweb"

# ============================================================================
# REDIS
# ============================================================================
REDIS_URL="redis://:HW_redis_K3y_2024_Strong!@localhost:6379"
REDIS_PASSWORD="HW_redis_K3y_2024_Strong!"

# ============================================================================
# JWT & AUTH
# ============================================================================
JWT_SECRET="HW_jwt_S3cr3t_2024_VerySecure_RandomString_a8f9d2e1c4b7"
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"

# ============================================================================
# FRONTEND
# ============================================================================
NEXT_PUBLIC_API_URL="https://hemaweb.world/api"
NEXT_PUBLIC_APP_URL="https://hemaweb.world"

# ============================================================================
# BACKEND
# ============================================================================
PORT=3001
NODE_ENV="production"
CORS_ORIGIN="https://hemaweb.world"

# ============================================================================
# EMAIL (Configure when ready for Phase 9)
# ============================================================================
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="HemaWeb <noreply@hemaweb.world>"

# ============================================================================
# FILE STORAGE
# ============================================================================
UPLOAD_DIR="/srv/hemaweb/uploads"
MAX_FILE_SIZE="5242880"

# ============================================================================
# RATE LIMITING
# ============================================================================
RATE_LIMIT_TTL="60"
RATE_LIMIT_MAX="100"

# ============================================================================
# SECURITY
# ============================================================================
ALLOWED_ORIGINS="https://hemaweb.world,https://www.hemaweb.world"
COOKIE_DOMAIN="hemaweb.world"
COOKIE_SECURE="true"

